{
	"id": "14e577af-a825-c442-9cfa-2e3c5aae2371",
	"name": "Okta Apps",
	"description": "The [Okta Application API](http://developer.okta.com/docs/api/rest/apps.html) provides operations to manage applications and/or assignments to users or groups for your organization.",
	"order": [
		"8139936a-c182-3a9b-fc9f-a4acaa151cbc",
		"7cfd5f79-457a-7517-5c8d-e962e41a4ecb",
		"0727584c-8682-d995-0644-786f1af980f5",
		"337e9eec-39c9-fa59-e103-ea7fcd9454f1",
		"1dc3733b-0ea7-fe68-417d-c24cc50ec27a",
		"e8fa6e8e-113c-bbd0-9a55-fd480216f56f",
		"17f96a26-c915-218d-097e-94190f1e35a9",
		"5a39c0e1-8e0a-8947-1523-e3b607dc67b8",
		"7b65e771-2b38-28c0-bccd-7009270d862a",
		"1ae1bec2-1d00-3230-5c46-6e8495be8dce",
		"5ae928a5-42de-f373-3637-0fb80bd6da78",
		"991e5e63-6334-1d05-7d8e-fce578c6f389",
		"3284e6f0-be6c-3ab7-82fe-15dbe220b08a",
		"28afec7a-1af7-e8ad-8fc6-e3b3d70055e6",
		"cdf7fa28-cbd3-ec7b-7dff-b4448585afc0",
		"deda3037-edd8-fb12-ba27-fc182416b369",
		"1881d297-f30c-9ee4-938f-d36bea52c0d3"
	],
	"folders": [
		{
			"id": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"name": "Add Application",
			"description": "",
			"owner": "1556",
			"lastUpdatedBy": "1556",
			"lastRevision": 544267,
			"collection": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"order": [
				"57329ee6-f6de-b24c-266e-7f1ad0576392",
				"2160dc76-6853-663b-c0e9-f01c4c6d396d",
				"d77d2ac3-6147-6aae-c4c2-dcf3abf76d61",
				"0698be4e-513d-72a6-b0f5-c9ab83d9f47b",
				"0cc917bf-25ce-ecea-f535-8f64ed4add33"
			],
			"createdAt": "2015-06-26T16:35:59.000Z",
			"updatedAt": "2015-06-26T16:36:19.000Z",
			"write": true
		},
		{
			"id": "89ae6de2-7705-9a88-66b7-d76df7f0be00",
			"name": "Credential Operations",
			"description": "",
			"owner": "1556",
			"lastUpdatedBy": "1556",
			"lastRevision": 544268,
			"collection": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"order": [
				"db38c008-c5b7-5c9a-a5f7-a42fa5b43f4a",
				"95f90717-16da-4a72-5232-0193b0543133",
				"06147d71-3573-961a-92eb-99edab1acdca",
				"735cfd05-5aae-6ef4-b99d-72c28acfa16e"
			],
			"createdAt": "2015-06-26T16:36:00.000Z",
			"updatedAt": "2015-06-26T16:36:20.000Z",
			"write": true
		},
		{
			"id": "90c30822-ab3f-5e23-9002-39010888036d",
			"name": "Lifecycle Operations",
			"description": "",
			"owner": "1556",
			"lastUpdatedBy": "1556",
			"lastRevision": 544269,
			"collection": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"order": [
				"611a3603-6735-aefd-e01d-b4555e53ccc2",
				"9a02a1cf-3405-c91b-16c2-04fd1b626bd6"
			],
			"createdAt": "2015-06-26T16:36:00.000Z",
			"updatedAt": "2015-06-26T16:36:18.000Z",
			"write": true
		}
	],
	"timestamp": 0,
	"owner": "1556",
	"remoteLink": "http://beta.getpostman.com/collections/dc70c4a40cce2f3f49e2",
	"public": false,
	"requests": [
		{
			"id": "06147d71-3573-961a-92eb-99edab1acdca",
			"name": "Set Plugin SWA to Okta Password",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "89ae6de2-7705-9a88-66b7-d76df7f0be00",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_swa\",\n  \"label\": \"Sample Plugin App\",\n  \"status\": \"ACTIVE\",\n  \"accessibility\": {\n    \"selfService\": false,\n    \"errorRedirectUrl\": null\n  },\n  \"visibility\": {\n    \"autoSubmitToolbar\": false,\n    \"hide\": {\n      \"iOS\": false,\n      \"web\": false\n    },\n    \"appLinks\": {\n      \"login\": true\n    }\n  },\n  \"features\": [],\n  \"signOnMode\": \"BROWSER_PLUGIN\",\n  \"credentials\": {\n    \"scheme\": \"EXTERNAL_PASSWORD_SYNC\",\n    \"userNameTemplate\": {\n      \"template\": \"${source.login}\",\n      \"type\": \"BUILT_IN\"\n    }\n  },\n  \"settings\": {\n    \"app\": {\n      \"buttonField\": \"btn-login\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"url\": \"https://example.com/login.html\"\n    }\n  }\n}"
		},
		{
			"id": "0698be4e-513d-72a6-b0f5-c9ab83d9f47b",
			"name": "Add WS-Fed App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_wsfed\",\n  \"label\": \"Sample WS-Fed App\",\n  \"signOnMode\": \"WS_FEDERATION\",\n  \"settings\": {\n    \"app\": {\n      \"audienceRestriction\": \"urn:example:app\",\n      \"groupName\": null,\n      \"groupValueFormat\": \"windowsDomainQualifiedName\",\n      \"realm\": \"urn:example:app\",\n      \"wReplyURL\": \"https://example.com/\",\n      \"attributeStatements\": null,\n      \"nameIDFormat\": \"urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified\",\n      \"authnContextClassRef\": \"urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport\",\n      \"siteURL\": \"https://example.com\",\n      \"wReplyOverride\": false,\n      \"groupFilter\": null,\n      \"usernameAttribute\": \"username\"\n    }\n  }\n}"
		},
		{
			"id": "0727584c-8682-d995-0644-786f1af980f5",
			"name": "List ACTIVE Apps",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": null,
			"url": "{{url}}/api/v1/apps?filter=status eq \"ACTIVE\"",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n    \"name\": \"template_swa\",\n    \"label\": \"Sample Plugin App\",\n    \"signOnMode\": \"BROWSER_PLUGIN\",\n    \"settings\": {\n        \"app\": {\n            \"buttonField\": \"btn-login\",\n            \"passwordField\": \"txtbox-password\",\n            \"usernameField\": \"txtbox-username\",\n            \"url\": \"https://example.com/login.html\"\n        }\n    }\n}"
		},
		{
			"id": "0cc917bf-25ce-ecea-f535-8f64ed4add33",
			"name": "Add SWA App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_sps\",\n  \"label\": \"Example SWA App\",\n  \"signOnMode\": \"SECURE_PASSWORD_STORE\",\n  \"settings\": {\n    \"app\": {\n      \"url\": \"https://example.com/login.html\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"optionalField1\": \"param1\",\n      \"optionalField1Value\": \"somevalue\",\n      \"optionalField2\": \"param2\",\n      \"optionalField2Value\": \"yetanothervalue\",\n      \"optionalField3\": \"param3\",\n      \"optionalField3Value\": \"finalvalue\"\n    }\n  }\n}"
		},
		{
			"id": "17f96a26-c915-218d-097e-94190f1e35a9",
			"name": "List Apps Assigned to User",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps?filter=user.id+eq+\"{{userId}}\"&expand=user/{{userId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "1881d297-f30c-9ee4-938f-d36bea52c0d3",
			"name": "Delete App",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "1ae1bec2-1d00-3230-5c46-6e8495be8dce",
			"name": "Get Assigned User for App",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users/{{userId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "1dc3733b-0ea7-fe68-417d-c24cc50ec27a",
			"name": "Get Apps Assigned to User",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps?filter=user.id+eq+\"{{userId}}\"",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "2160dc76-6853-663b-c0e9-f01c4c6d396d",
			"name": "Add Basic Auth App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_basic_auth\",\n  \"label\": \"Sample Basic Auth App\",\n  \"signOnMode\": \"BASIC_AUTH\",\n  \"settings\": {\n    \"app\": {\n      \"url\": \"https://example.com/login.html\",\n      \"authURL\": \"https://example.com/auth.html\"\n    }\n  }\n}"
		},
		{
			"id": "28afec7a-1af7-e8ad-8fc6-e3b3d70055e6",
			"name": "Assign Group to App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/groups/{{groupId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n}"
		},
		{
			"id": "3284e6f0-be6c-3ab7-82fe-15dbe220b08a",
			"name": "Remove User from App",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users/{{userId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "337e9eec-39c9-fa59-e103-ea7fcd9454f1",
			"name": "Get App",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "57329ee6-f6de-b24c-266e-7f1ad0576392",
			"name": "Add SAML 2.0 App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_saml_2_0\",\n  \"label\": \"Example SAML App\",\n  \"signOnMode\": \"SAML_2_0\",\n  \"settings\": {\n    \"app\": {\n      \"audienceRestriction\": \"https://example.com/tenant/123\",\n      \"forceAuthn\": false,\n      \"postBackURL\": \"https://example.com/sso/saml\",\n      \"authnContextClassRef\": \"urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport\",\n      \"requestCompressed\": \"COMPRESSED\",\n      \"recipient\": \"https://example.com/sso/saml\",\n      \"signAssertion\": \"SIGNED\",\n      \"destination\": \"https://example.com/sso/saml\",\n      \"signResponse\": \"SIGNED\",\n      \"nameIDFormat\": \"urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress\",\n      \"groupName\": null,\n      \"groupFilter\": null,\n      \"defaultRelayState\": null,\n      \"configuredIssuer\": null,\n      \"attributeStatements\": null\n    }\n  }\n}"
		},
		{
			"id": "5a39c0e1-8e0a-8947-1523-e3b607dc67b8",
			"name": "Assign User to App for SSO",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"id\": \"{{userId}}\",\n  \"scope\": \"USER\",\n  \"credentials\": {\n    \"userName\": \"user@example.com\"\n  }\n}  "
		},
		{
			"id": "5ae928a5-42de-f373-3637-0fb80bd6da78",
			"name": "Update App Credentials for Assigned User ",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users/{{userId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"credentials\": {\n    \"userName\": \"user@example.com\",\n    \"password\": {\n      \"value\": \"{{password}}\"\n    }\n  }\n}"
		},
		{
			"id": "611a3603-6735-aefd-e01d-b4555e53ccc2",
			"name": "Deactivate App",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/lifecycle/deactivate",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "90c30822-ab3f-5e23-9002-39010888036d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "735cfd05-5aae-6ef4-b99d-72c28acfa16e",
			"name": "Set Plugin SWA to User Edit UserName & Password",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "89ae6de2-7705-9a88-66b7-d76df7f0be00",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_swa\",\n  \"label\": \"Sample Plugin App\",\n  \"status\": \"ACTIVE\",\n  \"accessibility\": {\n    \"selfService\": false,\n    \"errorRedirectUrl\": null\n  },\n  \"visibility\": {\n    \"autoSubmitToolbar\": false,\n    \"hide\": {\n      \"iOS\": false,\n      \"web\": false\n    },\n    \"appLinks\": {\n      \"login\": true\n    }\n  },\n  \"features\": [],\n  \"signOnMode\": \"BROWSER_PLUGIN\",\n  \"credentials\": {\n    \"scheme\": \"EDIT_USERNAME_AND_PASSWORD\",\n    \"userNameTemplate\": {\n      \"template\": \"${source.login}\",\n      \"type\": \"BUILT_IN\"\n    }\n  },\n  \"settings\": {\n    \"app\": {\n      \"buttonField\": \"btn-login\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"url\": \"https://example.com/login.html\"\n    }\n  }\n}"
		},
		{
			"id": "7b65e771-2b38-28c0-bccd-7009270d862a",
			"name": "Assign User to App for SSO & Provisioning",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"id\": \"{{userId}}\",\n  \"scope\": \"USER\",\n  \"credentials\": {\n    \"userName\": \"saml.jackson@example.com\"\n  },\n  \"profile\": {\n    \"roles\": [\n        \"VP Engineering\"\n    ],\n    \"accountType\": \"PRO\",\n    \"role\": \"VP Engineering\",\n    \"region\": \"Americas\",\n    \"groups\": [\n        \"engineering@clouditude.net\"\n    ]\n  }  \n}"
		},
		{
			"id": "7cfd5f79-457a-7517-5c8d-e962e41a4ecb",
			"name": "List INACTIVE Apps",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": null,
			"url": "{{url}}/api/v1/apps?filter=status eq \"INACTIVE\"",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n    \"name\": \"template_swa\",\n    \"label\": \"Sample Plugin App\",\n    \"signOnMode\": \"BROWSER_PLUGIN\",\n    \"settings\": {\n        \"app\": {\n            \"buttonField\": \"btn-login\",\n            \"passwordField\": \"txtbox-password\",\n            \"usernameField\": \"txtbox-username\",\n            \"url\": \"https://example.com/login.html\"\n        }\n    }\n}"
		},
		{
			"id": "8139936a-c182-3a9b-fc9f-a4acaa151cbc",
			"name": "List Apps",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": null,
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n    \"name\": \"template_swa\",\n    \"label\": \"Sample Plugin App\",\n    \"signOnMode\": \"BROWSER_PLUGIN\",\n    \"settings\": {\n        \"app\": {\n            \"buttonField\": \"btn-login\",\n            \"passwordField\": \"txtbox-password\",\n            \"usernameField\": \"txtbox-username\",\n            \"url\": \"https://example.com/login.html\"\n        }\n    }\n}"
		},
		{
			"id": "95f90717-16da-4a72-5232-0193b0543133",
			"name": "Set Plugin SWA to User Edit Password",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "89ae6de2-7705-9a88-66b7-d76df7f0be00",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_swa\",\n  \"label\": \"Sample Plugin App\",\n  \"status\": \"ACTIVE\",\n  \"accessibility\": {\n    \"selfService\": false,\n    \"errorRedirectUrl\": null\n  },\n  \"visibility\": {\n    \"autoSubmitToolbar\": false,\n    \"hide\": {\n      \"iOS\": false,\n      \"web\": false\n    },\n    \"appLinks\": {\n      \"login\": true\n    }\n  },\n  \"features\": [],\n  \"signOnMode\": \"BROWSER_PLUGIN\",\n  \"credentials\": {\n    \"scheme\": \"EDIT_PASSWORD_ONLY\",\n    \"userNameTemplate\": {\n      \"template\": \"${source.login}\",\n      \"type\": \"BUILT_IN\"\n    }\n  },\n  \"settings\": {\n    \"app\": {\n      \"buttonField\": \"btn-login\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"url\": \"https://example.com/login.html\"\n    }\n  }\n}"
		},
		{
			"id": "991e5e63-6334-1d05-7d8e-fce578c6f389",
			"name": "Update App Profile for Assigned User",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users/{{userId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"profile\": {\n    \"roles\": [\n        \"CEO\"\n    ],\n    \"accountType\": \"FREE\",\n    \"role\": \"CEO\",\n    \"region\": \"Americas\",\n    \"groups\": [\n        \"engineering@clouditude.net\"\n    ]\n  } \n}"
		},
		{
			"id": "9a02a1cf-3405-c91b-16c2-04fd1b626bd6",
			"name": "Activate App",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/lifecycle/activate",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "90c30822-ab3f-5e23-9002-39010888036d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "cdf7fa28-cbd3-ec7b-7dff-b4448585afc0",
			"name": "List Assigned Groups",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/groups",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "d77d2ac3-6147-6aae-c4c2-dcf3abf76d61",
			"name": "Add Plugin SWA App",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "7ac41f00-e13b-bcff-946b-1e3d897f5a8d",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_swa\",\n  \"label\": \"Sample Plugin App\",\n  \"signOnMode\": \"BROWSER_PLUGIN\",\n  \"settings\": {\n    \"app\": {\n      \"buttonField\": \"btn-login\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"url\": \"https://example.com/login.html\"\n    }\n  }\n}"
		},
		{
			"id": "db38c008-c5b7-5c9a-a5f7-a42fa5b43f4a",
			"name": "Set Plugin SWA to Shared Creds",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": "89ae6de2-7705-9a88-66b7-d76df7f0be00",
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371",
			"rawModeData": "{\n  \"name\": \"template_swa\",\n  \"label\": \"Sample Plugin App\",\n  \"status\": \"ACTIVE\",\n  \"accessibility\": {\n    \"selfService\": false,\n    \"errorRedirectUrl\": null\n  },\n  \"visibility\": {\n    \"autoSubmitToolbar\": false,\n    \"hide\": {\n      \"iOS\": false,\n      \"web\": false\n    },\n    \"appLinks\": {\n      \"login\": true\n    }\n  },\n  \"features\": [],\n  \"signOnMode\": \"BROWSER_PLUGIN\",\n  \"credentials\": {\n    \"scheme\": \"SHARED_USERNAME_AND_PASSWORD\",\n    \"userNameTemplate\": {\n      \"template\": \"${source.login}\",\n      \"type\": \"BUILT_IN\"\n    },\n    \"userName\": \"sharedusername\",\n    \"password\": {\n      \"value\": \"sharedpassword\"\n    }\n  },\n  \"settings\": {\n    \"app\": {\n      \"buttonField\": \"btn-login\",\n      \"passwordField\": \"txtbox-password\",\n      \"usernameField\": \"txtbox-username\",\n      \"url\": \"https://example.com/login.html\"\n    }\n  }\n}"
		},
		{
			"id": "deda3037-edd8-fb12-ba27-fc182416b369",
			"name": "Remove Group from App",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/groups/{{groupId}}",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		},
		{
			"id": "e8fa6e8e-113c-bbd0-9a55-fd480216f56f",
			"name": "List Users Assigned to App",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: SSWS {{apikey}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{url}}/api/v1/apps/{{appId}}/users",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": null,
			"helperAttributes": null,
			"folder": null,
			"collectionId": "14e577af-a825-c442-9cfa-2e3c5aae2371"
		}
	]
}