{
	"id": "815177d4-5762-6b8b-6508-9e0417afae5e",
	"name": "example.okta.com",
	"values": [
		{
			"key": "url",
			"value": "https://example.okta.com",
			"type": "text",
			"name": "url"
		},
		{
			"key": "apikey",
			"value": "0027yENJHrHSkFt7g7eEhezCRC2HNlnbjextVjYVZv",
			"type": "text",
			"name": "apikey"
		},
		{
			"key": "email-suffix",
			"value": "example.com",
			"type": "text",
			"name": "email-suffix"
		},
		{
			"key": "subdomain",
			"value": "example",
			"type": "text",
			"name": "subdomain"
		}
	],
	"timestamp": 1399915619239,
	"synced": false,
	"syncedFilename": ""
}